var i18n = $.extend({}, i18n || {}, {
    xgcalendar: {
        dateformat: {
            "fulldaykey": "MMddyyyy",
            "fulldayshow": "L d yyyy",
            "fulldayvalue": "M/d/yyyy",
            "Md": "W d/M",
            "Md3": "L d",
            "separator": "/",
            "year_index": 2,
            "month_index": 0,
            "day_index": 1,
            "day": "d",
            "sun": "Dom",
            "mon": "Seg",
            "tue": "Ter",
            "wed": "Qua",
            "thu": "Qui",
            "fri": "Sex",
            "sat": "Sab",
            "jan": "Jan",
            "feb": "Fev",
            "mar": "Mar",
            "apr": "Abr",
            "may": "Maio",
            "jun": "Jun",
            "jul": "Jul",
            "aug": "Ago",
            "sep": "Set",
            "oct": "Out",
            "nov": "Nov",
            "dec": "Dez"
        },
        "no_implemented": "Não implementado ainda",
        "to_date_view": "Clique para ver da data atual",
        "i_undefined": "Indefinido",
        "allday_event": "Evento de dia inteiro",
        "repeat_event": "Repetir evento",
        "time": "Horário",
        "event": "Evento",
        "location": "Localização",
        "participant": "Participante",
        "get_data_exception": "Exceção quando a obtenção de dados",
        "new_event": "Novo evento",
        "confirm_delete_event": "Você deseja realmente deletar esse evento? ",
        "confrim_delete_event_or_all": "Você deseja repetir todos os eventos ou somente este evento? \r\nClique [OK] para deletar apenas esse evento, clique [Cancelar] para deletar todos eventos",
        "data_format_error": "Erro de formato de dados! ",
        "invalid_title": "Título do evento não pode estar em branco ou conter ($ <>)",
        "view_no_ready": "Visualizar não está pronto",
        "example": "ex.: exame periódico Cliente x",
        "content": "Evento",
        "content2": "Tipo de Exame",
        "content3": "Médico",
        "content4": "Paciente",
        "create_event": "Criar evento",
        "update_detail": "Editar detalhes",
        "click_to_detail": "Ver detalhes",
        "i_delete": "Deletar",
        "day_plural": "dias",
        "others": "Outros",
        "item": ""
    }
});
